{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "Curso de NodeJs na Novatec - William Bruno",
  "main": "aula1.js",
  "scripts": {
    "start": "export NODE_ENV=dev && nodemon server/bin/www.js",
    "test": "export NODE_ENV=test && nyc mocha test/* --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongojs": "^2.6.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "supertest": "^4.0.2"
  }
}
